# BongoPet 前端工具函数文档

## 概述

前端工具函数位于 `src/utils/` 目录，提供了一系列通用的工具函数和类，涵盖了文件类型检测、键盘映射、Live2D模型管理、显示器监控、路径处理、平台检测和对象操作等功能。这些工具函数为整个应用提供了基础的功能支持。

## 模块结构

```
utils/
├── is.ts           # 类型检测工具
├── keyboard.ts     # 键盘映射和快捷键处理
├── live2d.ts       # Live2D模型管理
├── monitor.ts      # 显示器和光标位置处理
├── path.ts         # 路径处理工具
├── platform.ts     # 平台检测
└── shared.ts       # 通用对象操作工具
```

## 类型检测工具 (is.ts)

### 功能概述
提供文件类型检测功能，主要用于判断文件是否为图片格式。

### 核心函数

#### `isImage(value: string): boolean`
- **功能**: 检测给定的文件路径或文件名是否为图片格式
- **支持格式**: jpg, jpeg, png, webp, avif, gif, svg, bmp, ico, tiff, tif, heic, apng
- **实现**: 使用正则表达式匹配文件扩展名

```typescript
// 使用示例
isImage('avatar.png')     // true
isImage('document.pdf')   // false
isImage('icon.svg')       // true
```

### 技术特点
- **大小写不敏感**: 使用 `i` 标志进行大小写不敏感匹配
- **全面的格式支持**: 涵盖了常见的图片格式
- **高性能**: 使用正则表达式进行快速匹配

## 键盘映射工具 (keyboard.ts)

### 功能概述
提供完整的键盘映射系统，支持跨平台的键盘快捷键处理，包括修饰键和标准键的映射。

### 核心数据结构

```typescript
interface Key {
  eventKey: string    // DOM事件键名
  tauriKey?: string   // Tauri系统键名
  symbol?: string     // 显示符号（特别是macOS符号）
}
```

### 主要功能

#### 1. 修饰键映射 (modifierKeys)
- **Shift**: macOS显示为 `⇧`，其他平台显示为 `Shift`
- **Control**: macOS显示为 `⌃`，其他平台显示为 `Ctrl`
- **Alt**: macOS显示为 `⌥`，其他平台显示为 `Alt`
- **Command**: macOS显示为 `⌘`，其他平台显示为 `Super`

#### 2. 标准键映射 (standardKeys)
包含完整的键盘布局映射：
- **功能键**: F1-F12, Escape
- **数字键**: 0-9 及相关符号键
- **字母键**: A-Z
- **符号键**: 各种标点符号和特殊字符
- **控制键**: Tab, Enter, Backspace, Space
- **方向键**: 上下左右箭头键

#### 3. 平台特定符号
macOS平台提供特殊的Unicode符号：
- `⎋` (Escape)
- `⌫` (Backspace)
- `⇥` (Tab)
- `↩︎` (Enter)
- `␣` (Space)
- `↑↓←→` (方向键)

### 使用场景
- 快捷键设置界面的键盘显示
- 快捷键冲突检测
- 跨平台键盘事件处理
- 用户友好的快捷键显示

## Live2D模型管理 (live2d.ts)

### 功能概述
Live2D模型管理类，负责Live2D模型的加载、渲染、动画播放和参数控制。基于 `pixi-live2d-display` 库实现。

### 核心类设计

```typescript
class Live2d {
  private app: Application | null = null    // PIXI应用实例
  public model: Live2DModel | null = null   // Live2D模型实例
}
```

### 主要功能

#### 1. 应用初始化 (`initApp`)
- 创建PIXI应用实例
- 配置画布和渲染参数
- 设置透明背景和高DPI支持

#### 2. 模型加载 (`load`)
```typescript
public async load(path: string) {
  // 1. 初始化应用
  // 2. 读取模型目录
  // 3. 查找.model3.json配置文件
  // 4. 解析模型配置
  // 5. 转换文件路径为Tauri可访问路径
  // 6. 创建Live2D模型实例
  // 7. 添加到舞台
  // 8. 返回模型信息
}
```

#### 3. 模型控制
- **`destroy()`**: 销毁当前模型
- **`resizeModel(modelSize)`**: 调整模型大小和位置
- **`playMotion(group, index)`**: 播放指定动作
- **`playExpressions(index)`**: 播放表情动画

#### 4. 参数控制
- **`getCoreModel()`**: 获取核心模型实例
- **`getParameterRange(id)`**: 获取参数值范围
- **`setParameterValue(id, value)`**: 设置参数值

### 技术特点
- **异步加载**: 支持异步模型加载
- **文件系统集成**: 与Tauri文件系统API集成
- **自动缩放**: 根据窗口大小自动调整模型缩放
- **参数控制**: 支持实时参数调整
- **单例模式**: 导出单例实例供全局使用

## 显示器监控工具 (monitor.ts)

### 功能概述
处理多显示器环境下的光标位置和显示器信息获取。

### 核心功能

#### `getCursorMonitor(point: CursorPoint)`
- **功能**: 根据光标位置获取对应的显示器信息
- **平台适配**: macOS下考虑缩放因子
- **返回信息**: 显示器详情和调整后的光标位置

```typescript
interface CursorPoint {
  x: number
  y: number
}

// 返回显示器信息和光标位置
const result = await getCursorMonitor({ x: 100, y: 200 })
```

### 技术实现
- **缩放因子处理**: macOS下自动处理高DPI显示器的缩放
- **异步操作**: 使用异步函数获取显示器信息
- **错误处理**: 优雅处理无法找到显示器的情况

## 路径处理工具 (path.ts)

### 功能概述
提供跨平台的路径拼接功能，处理不同操作系统的路径分隔符差异。

### 核心函数

#### `join(...paths: string[]): string`
- **功能**: 拼接多个路径片段
- **特点**: 自动处理路径分隔符
- **实现**: 清理多余的分隔符并使用系统分隔符连接

```typescript
// 使用示例
join('/Users', 'username', 'Documents', 'file.txt')
// 结果: /Users/username/Documents/file.txt (Unix)
// 结果: \Users\username\Documents\file.txt (Windows)
```

### 技术特点
- **跨平台兼容**: 自动使用正确的路径分隔符
- **智能清理**: 移除多余的分隔符
- **灵活参数**: 支持任意数量的路径参数

## 平台检测工具 (platform.ts)

### 功能概述
提供简洁的平台检测功能，用于跨平台代码的条件执行。

### 导出变量
- **`isMac`**: 是否为macOS平台
- **`isWindows`**: 是否为Windows平台
- **`isLinux`**: 是否为Linux平台

### 使用场景
```typescript
// 平台特定的UI调整
if (isMac) {
  // macOS特定逻辑
} else if (isWindows) {
  // Windows特定逻辑
}

// 平台特定的快捷键显示
const shortcutText = isMac ? '⌘+C' : 'Ctrl+C'
```

### 技术特点
- **简洁API**: 提供布尔值变量，使用简单
- **性能优化**: 在模块加载时确定平台，避免重复检测
- **类型安全**: TypeScript支持，编译时类型检查

## 通用对象操作工具 (shared.ts)

### 功能概述
提供通用的对象操作工具函数。

### 核心函数

#### `clearObject<T>(targets: T | T[]): void`
- **功能**: 清空对象的所有属性
- **支持**: 单个对象或对象数组
- **实现**: 使用 `delete` 操作符删除所有属性

```typescript
// 使用示例
const obj = { a: 1, b: 2, c: 3 }
clearObject(obj)
console.log(obj) // {}

// 批量清空
const objs = [{ a: 1 }, { b: 2 }]
clearObject(objs)
```

### 技术特点
- **泛型支持**: 使用TypeScript泛型保持类型安全
- **批量操作**: 支持同时清空多个对象
- **工具库集成**: 使用 `es-toolkit` 的 `castArray` 函数

## 设计模式和最佳实践

### 1. 模块化设计
- 每个工具文件专注于特定功能领域
- 清晰的模块边界和职责划分
- 便于维护和测试

### 2. 跨平台兼容
- 统一的API接口
- 平台特定的实现细节封装
- 自动处理平台差异

### 3. 类型安全
- 完整的TypeScript类型定义
- 泛型函数支持
- 编译时类型检查

### 4. 性能优化
- 单例模式减少实例创建
- 正则表达式缓存
- 异步操作避免阻塞

### 5. 错误处理
- 优雅的错误处理机制
- 合理的默认值和回退策略
- 详细的错误信息

## 依赖关系

### 外部依赖
- **@tauri-apps/api**: Tauri API集成
- **@tauri-apps/plugin-fs**: 文件系统操作
- **@tauri-apps/plugin-os**: 操作系统信息
- **pixi-live2d-display**: Live2D模型渲染
- **pixi.js**: 2D渲染引擎
- **es-toolkit**: 现代工具库

### 内部依赖
- 工具模块之间的相互引用
- 与组合式函数的集成
- 与状态管理的协作

## 扩展建议

### 1. 功能扩展
- 添加更多文件类型检测
- 扩展键盘映射支持
- 增加更多平台检测
- 添加更多对象操作工具

### 2. 性能优化
- 实现工具函数的缓存机制
- 优化Live2D模型加载性能
- 减少不必要的计算

### 3. 错误处理
- 增加更详细的错误信息
- 实现错误恢复机制
- 添加调试模式支持

### 4. 测试覆盖
- 添加单元测试
- 跨平台测试
- 性能基准测试

## 总结

前端工具函数模块为 BongoPet 应用提供了坚实的基础功能支持：

1. **完整的功能覆盖**: 从文件处理到Live2D渲染的全方位支持
2. **跨平台兼容**: 统一的API，平台特定的优化
3. **类型安全**: 完整的TypeScript支持
4. **高性能**: 优化的实现和合理的架构
5. **易于扩展**: 模块化设计，便于添加新功能

这些工具函数不仅提高了代码的复用性，还确保了应用在不同平台上的一致性和稳定性。