# BongoPet 后端核心模块文档

## 概述

后端核心模块位于 `src-tauri/src/core/` 目录，是 BongoPet 应用的核心功能实现。主要包括设备事件监听、游戏手柄支持、平台特定设置和默认行为控制等功能。这些模块为前端提供了丰富的系统级交互能力。

## 模块结构

```
core/
├── mod.rs                 # 模块声明和导出
├── device.rs              # 设备事件监听（鼠标、键盘）
├── gamepad.rs             # 游戏手柄支持
├── prevent_default.rs     # 默认行为阻止
└── setup/                 # 平台特定设置
    ├── mod.rs             # 设置模块入口
    ├── common.rs          # 通用平台设置
    └── macos.rs           # macOS特定设置
```

## 设备监听模块 (device.rs)

### 功能概述
设备监听模块负责监听系统级的鼠标和键盘事件，并将这些事件转发给前端应用。这是实现桌面宠物交互功能的核心组件。

### 核心数据结构

```rust
// 设备事件类型定义
#[derive(Clone, serde::Serialize)]
struct DeviceEvent {
    event_type: String,    // 事件类型："mouse_move", "mouse_click", "key_press"
    x: Option<f64>,        // 鼠标X坐标（仅鼠标事件）
    y: Option<f64>,        // 鼠标Y坐标（仅鼠标事件）
    button: Option<String>, // 鼠标按钮类型（仅鼠标点击事件）
    key: Option<String>,   // 按键名称（仅键盘事件）
}
```

### 主要功能

#### 1. 设备事件监听
- **鼠标移动监听**: 实时捕获鼠标位置变化
- **鼠标点击监听**: 检测左键、右键、中键点击事件
- **键盘按键监听**: 监听所有键盘按键事件

#### 2. 事件处理流程
```rust
// 伪代码示例
fn handle_device_event(event: rdev::Event) {
    match event.event_type {
        rdev::EventType::MouseMove { x, y } => {
            // 发送鼠标移动事件到前端
            emit_device_event("mouse_move", Some(x), Some(y), None, None);
        }
        rdev::EventType::ButtonPress(button) => {
            // 发送鼠标点击事件到前端
            emit_device_event("mouse_click", None, None, Some(button), None);
        }
        rdev::EventType::KeyPress(key) => {
            // 发送键盘按键事件到前端
            emit_device_event("key_press", None, None, None, Some(key));
        }
    }
}
```

#### 3. 跨平台兼容性
- 使用 `rdev` 库实现跨平台设备事件监听
- 自动处理不同操作系统的事件差异
- 统一的事件格式输出

### 性能优化
- **异步处理**: 设备监听在独立线程中运行，避免阻塞主线程
- **事件过滤**: 可配置的事件过滤机制，减少不必要的事件传输
- **错误恢复**: 监听失败时的自动重试机制

## 游戏手柄模块 (gamepad.rs)

### 功能概述
游戏手柄模块提供完整的游戏手柄支持，包括手柄连接检测、按钮输入处理、摇杆轴值监听等功能。支持多手柄同时连接和使用。

### 核心数据结构

```rust
// 游戏手柄事件类型
#[derive(Clone, serde::Serialize)]
struct GamepadEvent {
    gamepad_id: usize,     // 手柄ID
    event_type: String,    // 事件类型："button", "axis"
    button: Option<String>, // 按钮名称（按钮事件）
    pressed: Option<bool>, // 按钮状态（按钮事件）
    axis: Option<String>,  // 轴名称（轴事件）
    value: Option<f32>,    // 轴值（轴事件）
}
```

### 主要功能

#### 1. 手柄连接管理
- **自动检测**: 实时检测手柄连接和断开
- **多手柄支持**: 同时支持多个手柄连接
- **手柄识别**: 自动识别手柄类型和能力

#### 2. 输入事件处理
```rust
// 按钮事件处理
fn handle_button_event(gamepad_id: usize, button: Button, pressed: bool) {
    let event = GamepadEvent {
        gamepad_id,
        event_type: "button".to_string(),
        button: Some(format!("{:?}", button)),
        pressed: Some(pressed),
        axis: None,
        value: None,
    };
    emit_gamepad_event(event);
}

// 轴事件处理
fn handle_axis_event(gamepad_id: usize, axis: Axis, value: f32) {
    let event = GamepadEvent {
        gamepad_id,
        event_type: "axis".to_string(),
        button: None,
        pressed: None,
        axis: Some(format!("{:?}", axis)),
        value: Some(value),
    };
    emit_gamepad_event(event);
}
```

#### 3. 支持的输入类型
- **按钮输入**: A/B/X/Y、方向键、肩键、扳机键等
- **摇杆输入**: 左右摇杆的X/Y轴值
- **扳机输入**: 左右扳机的模拟值

### 技术实现
- **gilrs库**: 使用 `gilrs` 库提供跨平台游戏手柄支持
- **事件循环**: 独立的事件循环处理手柄输入
- **状态管理**: 维护每个手柄的连接状态和输入状态

## 平台设置模块 (setup/)

### 模块结构
平台设置模块负责处理不同操作系统的特定配置和优化。

#### 1. 通用设置 (common.rs)
```rust
// 通用平台设置（当前为空实现）
pub fn setup_common() {
    // 未来可能添加跨平台通用设置
}
```

#### 2. macOS特定设置 (macos.rs)
```rust
// macOS窗口样式和行为设置
pub fn setup_macos(app: &mut App) {
    // 设置窗口集合行为
    // 配置标题栏样式
    // 优化事件处理
}
```

### macOS优化特性
- **窗口集合行为**: 配置应用在Dock中的显示方式
- **标题栏样式**: 自定义标题栏外观和行为
- **事件处理优化**: 针对macOS的事件处理优化
- **系统集成**: 更好的系统通知和菜单集成

## 默认行为控制 (prevent_default.rs)

### 功能概述
根据应用的运行模式（调试/生产）配置不同的默认行为阻止策略。

### 实现逻辑
```rust
pub fn init() -> TauriPlugin<Wry> {
    #[cfg(debug_assertions)]
    {
        // 调试模式：允许右键菜单和开发者工具
        tauri_plugin_prevent_default::Builder::new()
            .with_flags(PreventDefaultFlags::CONTEXT_MENU | PreventDefaultFlags::DEV_TOOLS)
            .build()
    }
    #[cfg(not(debug_assertions))]
    {
        // 生产模式：阻止所有默认浏览器行为
        tauri_plugin_prevent_default::Builder::new()
            .with_flags(PreventDefaultFlags::all())
            .build()
    }
}
```

### 配置策略
- **调试模式**: 保留开发者工具和右键菜单，便于调试
- **生产模式**: 阻止所有默认浏览器行为，提供原生应用体验
- **灵活配置**: 可根据需要调整阻止的行为类型

## 模块集成 (mod.rs)

### 模块导出
```rust
pub mod device;
pub mod gamepad;
pub mod prevent_default;
pub mod setup;

// 统一的初始化函数
pub use device::*;
pub use gamepad::*;
pub use prevent_default::*;
pub use setup::*;
```

### 初始化流程
1. **设备监听启动**: 启动鼠标和键盘事件监听
2. **游戏手柄初始化**: 初始化手柄检测和输入处理
3. **平台特定设置**: 应用平台相关的配置
4. **默认行为配置**: 根据运行模式配置行为阻止

## 错误处理和日志

### 错误处理策略
- **优雅降级**: 某个模块失败不影响其他模块运行
- **自动重试**: 网络或设备相关错误的自动重试机制
- **错误上报**: 关键错误向前端报告，便于用户了解状态

### 日志记录
- **分级日志**: 使用不同级别记录不同重要程度的信息
- **性能监控**: 记录关键操作的性能指标
- **调试信息**: 调试模式下提供详细的运行信息

## 性能优化

### 多线程处理
- **独立线程**: 设备监听和游戏手柄处理在独立线程中运行
- **线程安全**: 使用 Arc 和 Mutex 确保线程安全的状态共享
- **资源管理**: 及时释放不需要的资源和线程

### 事件优化
- **事件合并**: 合并频繁的相似事件，减少前端处理压力
- **智能过滤**: 根据前端需求智能过滤不必要的事件
- **批量处理**: 批量发送事件，提高传输效率

## 扩展性设计

### 模块化架构
- **松耦合设计**: 各模块之间依赖最小化
- **插件化支持**: 支持动态加载和卸载功能模块
- **配置驱动**: 通过配置文件控制模块行为

### 新功能添加
- **标准接口**: 定义标准的模块接口，便于添加新功能
- **事件系统**: 统一的事件系统支持新的事件类型
- **平台扩展**: 支持添加新平台的特定实现

## 安全考虑

### 权限控制
- **最小权限**: 只请求必要的系统权限
- **权限检查**: 运行时检查权限状态
- **安全边界**: 明确的安全边界和输入验证

### 数据安全
- **敏感信息过滤**: 避免记录敏感的用户输入
- **安全传输**: 确保事件数据的安全传输
- **内存安全**: 利用 Rust 的内存安全特性

## 总结

后端核心模块是 BongoPet 应用的技术核心，提供了：

1. **完整的设备交互**: 鼠标、键盘、游戏手柄的全面支持
2. **跨平台兼容**: 统一的接口，平台特定的优化
3. **高性能处理**: 多线程、异步处理，优化的事件系统
4. **安全可靠**: 权限控制、错误处理、内存安全
5. **易于扩展**: 模块化设计，标准化接口

这些模块为前端提供了强大的系统级能力，使得 BongoPet 能够实现丰富的桌面宠物交互功能。